//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorldOfBirds.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BirdsCategory
    {
        public BirdsCategory()
        {
            this.Birds = new HashSet<Bird>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Bird> Birds { get; set; }
    }
}
