/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="../packages/jquery.1.10.2/tools/jquery-1.10.2.js" />
/// <reference path="../packages/bootstrap.3.3.7/content/scripts/bootstrap.js" />
/// <reference path="../packages/jquery.1.10.2/content/scripts/jquery-1.10.2.js" />
/// <reference path="../packages/jquery.validation.1.11.1/content/scripts/jquery.validate.js" />
/// <reference path="../packages/microsoft.jquery.unobtrusive.validation.3.0.0/content/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../packages/modernizr.2.6.2/content/scripts/modernizr-2.6.2.js" />
/// <reference path="../packages/respond.1.2.0/content/scripts/respond.js" />
/// <reference path="ie-emulation-modes-warning.js" />
/// <reference path="ie10-viewport-bug-workaround.js" />
